<html>
<head>

</head>
<body>
	<table cellpadding="0" cellspacing="0" style="width:1170px; margin:0px auto;padding:0px;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" style="width:100%; float:left;border-bottom:1px solid #b6b6b6;padding:44px 0px 34px;font-family:arial;">
					<tr>
						<td style="width:118px;"><img src="images/logo.png"></td>
						<td style="text-align:center;width:758px;"><h1 style="font-size:30px; color:#1f1f1f;padding:0px; margin:0px;">TRIP DETAILS</h1></td>
						<td style="width:300px; ">
							<div style="width:300px; float:right;">
								<div style="float: left;width: 78px;font-size: 13px;"><b style="width: 100%;text-transform: uppercase;float: left;font-size: 13px;color: #868686;font-weight: bold;margin-bottom: 10px;">Load ID</b>1133</div>
								<div style="float: left;width: 102px;font-size: 13px;">
									<b style="width: 100%;text-transform: uppercase;float: left;font-size: 13px;color: #868686;font-weight: bold;margin-bottom: 10px;">Invoice No</b>#3253456
								</div>
								<a href="#" style="width: 111px;float: right;border: 1px solid #6c6c6c;text-align: center;border-radius: 3px;text-decoration: none;font-size: 14px;color: #6c6c6c;padding: 11px 0px;">Completed</a>
							</div>
						</td>
					</tr>
				</table>
		
				<table cellpadding="0" cellspacing="0" style="width:100%; float:left;font-family:arial;">
					<tr>
						<td>
							<table style="width:100%; float:left;padding:30px 0px 44px;font-family:arial;" cellspacing="0" cellpadding="0">
								<tbody>
									<tr>
										<td style="width:565px; float:left;">
											<div>
												<h1 style="font-size: 18px;margin: 0px;color: #363636;text-transform: uppercase;border-bottom: 1px solid #b6b6b6;padding-bottom: 10px;margin-bottom: 15px;">dIESeL CALCULATIONS</h1>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Vehicle/Avg</span>
													<span style="float: right;font-size: 13px;color: #000000;">6</span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Diesel Needed </span>
													<span style="float: right;font-size: 13px;color: #000000;">350.17</span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Avg cost of Diesel  </span>
													<span style="float: right;font-size: 13px;color: #000000;">$2.50</span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;"></span>
													<span style="float: right;font-size: 13px;color: #000000;"><b style="font-weight: bold; font-size: 15px;">$875.43</b></span>
												</div>
											
											</div>
											<div style="width: 100%; float: left; margin-top: 21px;">
												<h1 style="font-size: 18px;margin: 0px;color: #363636;text-transform: uppercase;border-bottom: 1px solid #b6b6b6;padding-bottom: 10px;margin-bottom: 15px;">Toll and taxes</h1>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">IFTA Taxes</span>
													<span style="float: right;font-size: 13px;color: #000000;">$50.00</span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Tarps </span>
													<span style="float: right;font-size: 13px;color: #000000;">$50.00</span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Detention Time </span>
													<span style="float: right;font-size: 13px;color: #000000;">$0.00</span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Tolls</span>
													<span style="float: right;font-size: 13px;color: #000000;">$0.00 </span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #000;font-family: arial;font-weight: bold;font-size: 13px;float: left;"><b style="font-weight: bold; font-size: 14px;">CHARGES</b></span>
													<span style="float: right;font-size: 13px;color: #000000;"><b style="font-weight: bold; font-size: 15px;">$100.00</b></span>
												</div>
											</div>
											
										</td>
									
										
									
										<td style="width: 565px; float: left; padding-left: 40px;">
											<div>
												<h1 style="font-size: 18px;margin: 0px;color: #363636;text-transform: uppercase;border-bottom: 1px solid #b6b6b6;padding-bottom: 10px;margin-bottom: 15px;">dRIVER CALCULATIONS</h1>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Origin to Destination</span>
													<span style="float: right;font-size: 13px;color: #000000;">1933</span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Origin to Destination </span>
													<span style="float: right;font-size: 13px;color: #000000;">168</span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Total Miles </span>
													<span style="float: right;font-size: 13px;color: #000000;">2101</span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Dead miles not Paid</span>
													<span style="float: right;font-size: 13px;color: #000000;">0 </span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Dead head miles paid</span>
													<span style="float: right;font-size: 13px;color: #000000;">0 </span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Pay for dead head Miles</span>
													<span style="float: right;font-size: 13px;color: #000000;">0.45 </span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Dead Miles Paid</span>
													<span style="float: right;font-size: 13px;color: #000000;">$0.00 </span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Extra Stop charges</span>
													<span style="float: right;font-size: 13px;color: #000000;">$0.00 </span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Pay for milesw/cargo</span>
													<span style="float: right;font-size: 13px;color: #000000;">0.45 </span>
												</div>
												
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #6c6c6c;font-family: arial;font-weight: bold;font-size: 13px;float: left;">Amount Paid With Cargo</span>
													<span style="float: right;font-size: 13px;color: #000000;">$945.45 </span>
												</div>
												<div style="width: 100%;float: left;padding-bottom:13px;">
													<span style="text-transform: uppercase;color: #000;font-family: arial;font-weight: bold;float: left;"><b style="font-weight: bold; font-size: 14px;">Due to Driver</b></span>
													<span style="float: right;color: #000000;"><b style="font-weight: bold; font-size: 15px;">$945.45 </b></span>
												</div>
												
												
												
											</div>
										</td>
									
									</tr>
								</tbody>
							</table>
						</td>
						
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
